##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\ConsoleHMI.cpp -xcl_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.xcl -macro_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\ConsoleHMI.cpp -o C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.tmp
  rspfile_name = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.xcl.rsp

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\DateTime.cpp -xcl_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.xcl -macro_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\DateTime.cpp -o C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.tmp
  rspfile_name = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.xcl.rsp

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\HardwareHMI.cpp -xcl_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.xcl -macro_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\HardwareHMI.cpp -o C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.tmp
  rspfile_name = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.xcl.rsp

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\main.cpp -xcl_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\main.cpp -o C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\ModuloCounter.cpp -xcl_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.xcl -macro_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\ModuloCounter.cpp -o C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.tmp
  rspfile_name = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.xcl.rsp

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\stm_gpio.cpp -xcl_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.xcl -macro_file C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\stm_gpio.cpp -o C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.tmp
  rspfile_name = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.xcl.rsp

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.pbi : INDEXER C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.xcl |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\ConsoleHMI.cpp
  flags = -out=C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.pbi -f C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.xcl

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.pbi : INDEXER C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.xcl |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\DateTime.cpp
  flags = -out=C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.pbi -f C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.xcl

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.pbi : INDEXER C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.xcl |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\HardwareHMI.cpp
  flags = -out=C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.pbi -f C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.xcl

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\main.cpp
  flags = -out=C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi -f C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.pbi : INDEXER C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.xcl |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\ModuloCounter.cpp
  flags = -out=C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.pbi -f C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.xcl

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.pbi : INDEXER C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.xcl |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\stm_gpio.cpp
  flags = -out=C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.pbi -f C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.xcl

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbw : MAKEBROWSE C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd
  flags = C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd -output C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbw

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part0.pbi : PDBLINK C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.pbi |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.pbi
  flags = -M C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part0.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ConsoleHMI.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\DateTime.pbi

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part1.pbi : PDBLINK C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.pbi |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part1.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\HardwareHMI.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part2.pbi : PDBLINK C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.pbi |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.pbi
  flags = -M C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part2.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\ModuloCounter.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\stm_gpio.pbi

build C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd : PDBLINK C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part0.pbi |  $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part1.pbi $
C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part2.pbi
  flags = -M C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part0.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part1.pbi C$:\Users\Lorena\OneDrive\Dokumente\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler_part2.pbi

