##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\main.cpp -xcl_file C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\main.cpp -o C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --libc++ -Ol --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl |  $
C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\main.cpp
  flags = -out=C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi -f C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.xcl

build C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbw : MAKEBROWSE C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd
  flags = C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd -output C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbw

build C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd : PDBLINK C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\Datumszaehler.pbd C$:\Users\tomwa\Documents\GitHub\Date_Time\Programm\Debug\BrowseInfo\main.pbi

